<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans_text"
            android:includeFontPadding="false"
            android:text="@string/add"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="근무지: 최용우의가게 1"
            style="@style/addTextStyle"
            android:layout_marginStart="25dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 :"
                style="@style/addTextInfo"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_black">

                <androidx.appcompat.widget.AppCompatEditText
                    android:background="@color/clear"
                    android:id="@+id/inputDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/addTextInfo"
                    android:gravity="end" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_image"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무시간 :"
                style="@style/addTextInfo"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_black">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/startTimePicker"
                    android:background="@color/clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/addTextInfo"
                    android:gravity="end"
                    android:paddingEnd="5dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/addTextInfo"
                android:layout_gravity="center_vertical"
                android:text="~"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_black">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/endTimePicker"
                    android:background="@color/clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/addTextInfo"
                    android:gravity="end"
                    android:paddingEnd="5dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴게시간 :"
                style="@style/addTextInfo"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_black">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/breakTimeInput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/clear"
                    android:inputType="number"
                    android:maxLines="1"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    style="@style/addTextInfo"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분"
                    style="@style/addTextInfo"
                    android:layout_marginBottom="2dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야간 휴게시간 :"
                style="@style/addTextInfo"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_black">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nightTimeInput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/clear"
                    android:inputType="number"
                    android:maxLines="1"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    style="@style/addTextInfo"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분"
                    style="@style/addTextInfo"
                    android:layout_marginBottom="2dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시급 :"
                style="@style/addTextInfo"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_black">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/payInput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/clear"
                    android:inputType="number"
                    android:maxLines="1"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    style="@style/addTextInfo"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    style="@style/addTextInfo"
                    android:layout_marginBottom="2dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_background"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bottom_line_black">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/addTextInfo"
                    android:text="22:00 ~ 06:00 야간수당"
                    android:layout_gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nightPay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="#3B81FF"
                    android:layout_gravity="center_vertical"
                    android:text="0%"
                    style="@style/percentage"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bottom_line_black">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/addTextInfo"
                    android:text="휴일수당"
                    android:layout_gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/holidayPay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="#3B81FF"
                    android:layout_gravity="center_vertical"
                    android:text="0%"
                    style="@style/percentage"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/addTextInfo"
                    android:text="연장수당(8시간 이상 근무시)"
                    android:layout_gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/overPay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="#3B81FF"
                    android:layout_gravity="center_vertical"
                    android:text="0%"
                    style="@style/percentage"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="메모"
            style="@style/addTextInfo"/>
        
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_design"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:gravity="top"
            style="@style/addTextInfo"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/requestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/request_button"
            android:text="요청하기"
            style="@style/request"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>